<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WTTG2 Tarot</title>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
			:root {
			--global-background-color:#000;
			--global-background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23001F03' stroke-width='1.9'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23001800'%3E%3Ccircle cx='769' cy='229' r='7'/%3E%3Ccircle cx='539' cy='269' r='7'/%3E%3Ccircle cx='603' cy='493' r='7'/%3E%3Ccircle cx='731' cy='737' r='7'/%3E%3Ccircle cx='520' cy='660' r='7'/%3E%3Ccircle cx='309' cy='538' r='7'/%3E%3Ccircle cx='295' cy='764' r='7'/%3E%3Ccircle cx='40' cy='599' r='7'/%3E%3Ccircle cx='102' cy='382' r='7'/%3E%3Ccircle cx='127' cy='80' r='7'/%3E%3Ccircle cx='370' cy='105' r='7'/%3E%3Ccircle cx='578' cy='42' r='7'/%3E%3Ccircle cx='237' cy='261' r='7'/%3E%3Ccircle cx='390' cy='382' r='7'/%3E%3C/g%3E%3C/svg%3E");
			--card-background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='250' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.05'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
			--wttg2-skull:url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3E%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='300.000000pt' height='341.000000pt' viewBox='0 0 300.000000 341.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cmetadata%3E%0ACreated by potrace 1.10, written by Peter Selinger 2001-2011%0A%3C/metadata%3E%3Cg transform='translate(0.000000,341.000000) scale(0.100000,-0.100000)'%0Afill='lime' stroke='none'%3E%3Cpath d='M1290 3251 c-115 -26 -187 -52 -286 -105 -228 -121 -388 -292 -503%0A-538 -89 -189 -127 -369 -118 -568 4 -97 13 -145 56 -305 l51 -190 -1 -195%0Ac-2 -272 2 -280 164 -280 54 0 107 -5 118 -10 31 -17 47 -60 54 -148 7 -75 10%0A-85 38 -108 27 -23 99 -64 112 -64 3 0 5 18 5 39 0 31 6 44 26 60 l26 21 26%0A-20 c23 -18 25 -27 23 -79 -2 -50 1 -60 16 -65 16 -5 180 -36 189 -36 2 0 4%0A20 4 44 0 36 5 48 26 65 l26 21 29 -21 c25 -18 29 -27 29 -70 l0 -49 100 0%0A100 0 0 49 c0 43 4 52 28 69 27 20 28 20 55 0 22 -16 27 -27 27 -64 0 -30 4%0A-44 14 -44 18 0 111 18 158 30 l38 11 0 60 c0 51 4 64 22 79 22 17 24 17 50%0A-2 23 -15 28 -27 28 -59 0 -21 4 -39 8 -39 19 0 92 61 105 87 8 16 17 60 20%0A100 6 80 24 116 65 131 15 6 77 14 139 17 165 10 157 -3 160 283 l2 227 51%0A199 c44 174 50 211 50 300 0 313 -121 611 -344 844 -153 160 -314 259 -505%0A309 -133 35 -356 42 -481 14z m-214 -1385 c126 -63 247 -126 269 -140 l40 -25%0A-329 -1 -328 0 7 48 c8 57 47 173 69 207 9 14 23 25 30 25 8 0 117 -52 242%0A-114z m1139 62 c28 -61 55 -160 55 -200 l0 -28 -320 0 c-176 0 -320 2 -320 4%0A0 18 512 276 548 276 7 0 24 -24 37 -52z m-754 -645 c2 -161 -8 -185 -77 -187%0A-34 -1 -40 3 -61 39 -12 22 -23 45 -23 51 0 13 138 164 151 164 5 0 9 -30 10%0A-67z m158 -9 c39 -42 71 -81 71 -88 0 -6 -11 -29 -23 -51 -21 -36 -27 -40 -60%0A-39 -67 2 -77 21 -77 146 0 59 4 108 9 108 5 0 41 -34 80 -76z'/%3E%3Cpath d='M2250 997 c-22 -11 -26 -22 -35 -98 -6 -48 -18 -95 -28 -109 -21 -30%0A-81 -78 -130 -105 -35 -19 -37 -22 -37 -71 0 -41 -5 -55 -25 -74 l-25 -24 -28%0A21 c-17 13 -28 31 -30 51 -4 37 0 37 -114 15 l-88 -17 0 -47 c0 -41 -4 -50%0A-29 -68 l-29 -21 -26 21 c-21 17 -26 29 -26 65 l0 44 -100 0 -100 0 0 -44 c0%0A-38 -4 -48 -31 -66 l-30 -22 -25 23 c-19 18 -24 33 -24 70 l0 48 -57 11 c-32%0A6 -77 15 -100 20 -23 6 -44 10 -47 10 -3 0 -6 -18 -6 -40 0 -31 -5 -43 -24%0A-55 -23 -15 -27 -15 -50 0 -22 15 -26 24 -26 70 l0 52 -82 50 c-122 75 -131%0A87 -138 186 -6 95 -12 107 -48 107 l-27 0 0 -167 c0 -93 -4 -187 -8 -210 l-8%0A-41 98 -70 c214 -153 498 -314 633 -358 154 -51 320 14 721 282 102 68 193%0A132 203 143 14 15 15 23 4 47 -8 19 -12 88 -13 207 0 170 -1 177 -20 177 -11%0A0 -31 -6 -45 -13z'/%3E%3C/g%3E%3C/svg%3E%0A");
			}
		
			body {
			background-color:var(--global-background-color);
			background-image:var(--global-background-image);
			color:hsl(120,100%,50%);
			text-align:center;
			padding:2em;
			font-family:Consolas,monaco,monospace;
			overflow:hidden;
			}
			
			.animation-card {
			background-color:var(--global-background-color);
			background-image:var(--card-background-image);
			width:200px;
			height:300px;
			border:lime 2px solid;
			border-radius:10px;
			display:inline-block;
			position:absolute;
			transform:translate(-50%,0);
			box-sizing:border-box;
			}
			
			.header {
			width:100%;
			position:absolute;
			top:50px;
			transform:translate(-50%,0);
			left:50%;
			}
			
			.description {
			width:100%;
			transition:opacity 1.5s;
			opacity:0;
			position:absolute;
			top:480px;
			transform:translate(-50%,0);
			left:50%;
			}
			
			.flip-wrapper {
			display:inline-block;
			background-color:transparent;
			width:200px;
			height:300px;
			perspective:1000px;
			position:absolute;
			top:-500px;
			transform:translate(-50%,0);
			left:50%;
			}
			
			.flip-card {
			position:relative;
			width:100%;
			height:100%;
			text-align:center;
			transition:transform 0.8s;
			transform-style:preserve-3d;
			}
			
			.flip-front,.flip-back {
			position:absolute;
			width:100%;
			height:100%;
			-webkit-backface-visibility:hidden;
			backface-visibility:hidden;
			background-color:var(--global-background-color);
			background-image:var(--card-background-image);
			border:lime 2px solid;
			border-radius:10px;
			box-sizing:border-box;
			}
			
			.flip-front {
			
			}
			
			.flip-back {
			transform:rotateY(180deg);
			}
			
			.card-back-symbol {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-image:var(--wttg2-skull);
			background-position:center;
			background-size:contain;
			background-repeat:no-repeat;
			}
			
			.card-back-title {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:100%;
			}
			
			.card-front-symbol {
			position:absolute;
			top:45%;
			left:50%;
			transform:translate(-50%,-50%);
			width:100%;
			}
			
			.card-front-title {
			position:absolute;
			bottom:30px;
			left:50%;
			transform:translate(-50%,0);
			font-size:20px;
			width:100%;
			}
			
			.position1 {
			top:calc(100% - 150px);
			left:20%;
			z-index:1;
			}
			
			.position2 {
			top:calc(100% - 190px);
			left:30%;
			z-index:2;
			}
			
			.position3 {
			top:calc(100% - 210px);
			left:40%;
			z-index:3;
			}
			
			.position4 {
			top:calc(100% - 220px);
			left:50%;
			z-index:4;
			}
			
			.position5 {
			top:calc(100% - 210px);
			left:60%;
			z-index:5;
			}
			
			.position6 {
			top:calc(100% - 190px);
			left:70%;
			z-index:6;
			}
			
			.position7 {
			top:calc(100% - 150px);
			left:80%;
			z-index:7;
			}
			
			.position0 {
			left:50%;
			top:150px;
			}
		</style>
		<script>
			var c = [
			{"title":"The Dizzy",      "symbol":"fa-refresh",          "description":"The game will slowly rotate the camera 360 degrees"},
			{"title":"The Drunk",      "symbol":"fa-glass",            "description":"The game will invert all movement mechanics"},
			{"title":"The Artist",     "symbol":"fa-paint-brush",      "description":"The apartment and computer interface will be replaced with artsy versions of the originals"},
			{"title":"The Deaf",       "symbol":"fa-deaf",             "description":"The player will be unable to hear"},
			{"title":"The Blind",      "symbol":"fa-eye-slash",        "description":"The player will be unable to see"},
			{"title":"The Pro",        "symbol":"fa-user",             "description":"The player will be given access to key cue"},
			{"title":"The Weak",       "symbol":"fa-tint",             "description":"The player will be slower"},
			{"title":"The Noob",       "symbol":"fa-trash",            "description":"The player will be revoked access to key cue"},
			{"title":"The Quick",      "symbol":"fa-bolt",             "description":"The player will be faster"},
			{"title":"The Immune",     "symbol":"fa-universal-access", "description":"All enemies will be delayed by 10 minutes"},
			{"title":"The Popular",    "symbol":"fa-comments-o",       "description":"All enemies will have shorter timers"},
			{"title":"The Sun",        "symbol":"fa-sun-o",            "description":"The game timer will be slower"},
			{"title":"The Moon",       "symbol":"fa-moon-o",           "description":"The game timer will be faster"},
			{"title":"The Undertaker", "symbol":"fa-gavel",            "description":"The game will force the Breather to spawn during the next alley visit"},
			{"title":"The Hermit",     "symbol":"fa-desktop",          "description":"The player will be enable to leave the apartment for 10 minutes"},
			{"title":"The Rich",       "symbol":"fa-forward",          "description":"The game will load websites faster"},
			{"title":"The Poor",       "symbol":"fa-thumbs-down",      "description":"The game will load websites slower"},
			{"title":"The Hacker",     "symbol":"fa-user-secret",      "description":"The player will gain a random amount of DosCoin"},
			{"title":"The Devil",      "symbol":"fa-handshake-o",      "description":"The player will lose a random amount of DosCoin"},
			{"title":"The Cursed",     "symbol":"fa-bug",              "description":"The game will activate Doll Maker or Bomb Maker"},
			{"title":"The Blessed",    "symbol":"fa-key",              "description":"The game will spawn a random key file on the desktop"},
			{"title":"The Gambler",    "symbol":"fa-money",            "description":"The game will randomly raise or lower prices of the item markets"},
			{"title":"The Dead",       "symbol":"fa-unlock-alt",       "description":"The game will spawn Lucas lockpicking"},
			{"title":"The Fool",       "symbol":"fa-smile-o",          "description":"When a card is drawn, it has a chance to turn into the fool and do nothing"},
			]
			
			var s = 0
		
			window.onload = function(){
				var a = c[Math.floor(Math.random() * c.length)]
				document.getElementById("card_title").innerText = a.title
				document.getElementById("card_symbol").classList.add(a.symbol)
				document.getElementById("card_description").innerText = a.description
			}
			
			function card_picked(card,index) {
				if (s > 0) {return}
				s++
				card.remove()
				card = document.getElementById("card_wrapper")
				card.classList.add(`position${index}`)
				setTimeout(function(){card_move(card)},100)
			}
			
			function card_move(card) {
				card.style.transition = "top cubic-bezier(0, 0, 0.05, 0.97) 1s,left cubic-bezier(0, 0, 0.05, 0.97) 1s"
				card.classList.add(`position0`)
				setTimeout(function(){card_ready(card)},1000)
			}
			
			function card_ready(card) {
				document.getElementById("card_wrapper").addEventListener("mousemove",card_hovered)
			}
			
			function card_hovered() {
				if (s > 1) {return}
				s++
				document.getElementById("card").style.transform = "rotateY(180deg)"
				document.getElementById("card_description").style.opacity = "1"
			}
			
		</script>
	</head>
	<body>
		<h1 class="header">WTTG2 Tarot</h1>
		<p id="card_description" class="description"></p>
		<div id="card_wrapper" class="flip-wrapper">
			<div id="card" class="flip-card">
				<div class="flip-front">
					<div class="card-back-symbol"></div>
				</div>
				<div class="flip-back">
					<div class="card-front-symbol"><h1><i id="card_symbol" class="fa fa-3x"></i></h1></div>
					<p id="card_title" class="card-front-title">The Placeholder</p>
				</div>
			</div>
		</div>
		
		<div onclick="card_picked(this,1)" class="animation-card position1"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,2)" class="animation-card position2"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,3)" class="animation-card position3"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,4)" class="animation-card position4"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,5)" class="animation-card position5"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,6)" class="animation-card position6"><div class="card-back-symbol"></div></div>
		<div onclick="card_picked(this,7)" class="animation-card position7"><div class="card-back-symbol"></div></div>
	</body>
</html>
